<!doctype html>
<html lang="es" class="dark-mode">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetas IA</title>
    <meta
      name="description"
      content="Recomendaciones de recetas impulsadas por inteligencia artificial a partir de los
    ingredientes que tú decidas"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
